.main-title{
    -unity-font-style: bold;    
    -unity-text-align : middle-center;
    margin-top: 5%;
    font-size: 20px;
    color: rgb(108, 93, 162);
}

.h2-title{
    -unity-font-style: bold;    
    -unity-text-align : middle-center;
    margin-top: 5%;
    font-size: 15px;
    color: rgb(108, 93, 162);
}

.alignment-box{
    flex-direction: row; 
    margin-top: 3%;
}

.big-slot{
    width: 150px;
    height: 150px;
    margin: 5px;
    margin-left: 6%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    align-self: center;
    position: relative;
}

.object {
    width: 50px;
    height: 50px;
    align-self: center;
    margin: 20px;
    position: absolute; 
}


.column_box_alignment{
    width: 80%;
}

.label-button{
    width: 80px;
}
.label-button:checked{
    background-color: #666666;
    border-color: #262626;
}
.label-button:hover{
    background-color: #737373;
    border-color: #262626;
}

#ItemName{
    margin-top: 7%;
    margin-left: 2%;
    margin-right: 5%;
    
    -unity-font-style: bold;
}

#ItemSprite{
    margin-top: 3%;
    margin-left: 2%;    
    margin-right: 5%;
    padding-left: 20px;
    
    -unity-font-style: bold;
}

#ItemDuration{
    margin-top: 3%;
    margin-left: 2%;
    padding-left: 20px;
    
    -unity-font-style: bold;
}

#ContainterBox{
    margin-top: 5%;
    align-self: center;
    
}

RadioButton{
    flex-direction: row-reverse; 
    margin-left: 40%;
}

ToggleButtonGroup{
    margin-top: 5%;
}

Button:checked{
    background-color: #847da1; 
    border-color: #5c5676;
}

Button:disabled{
       background-color: default;
       text-color: #EEEEEE;
       opacity: 1;
}
Button:hover{
    background-color: #b9b5c9; 
    border-color: #5c5676;
}
ScrollView{
    height: 90%;
}