<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UiToolkit/Editor/RoomBuilder.uss?fileID=7433441132597879392&amp;guid=41ba2403f10f785498244a8eafab7a4b&amp;type=3#RoomBuilder" />
    <ui:Label text="〰️ROOM BUILDER 〰️" name="Title" class="custom-label" style="height: 36px; width: 347px; justify-content: flex-end; align-items: center; align-self: center; top: auto; -unity-text-align: middle-center; bottom: auto; border-top-width: 31px; border-bottom-width: 15px; border-top-right-radius: 0;" />
    <ui:Toggle label="Detailed Tutorial" name="Toggle_Tutorial" class="foldout-label" style="border-top-width: 10px; flex-direction: row; justify-content: flex-start; align-items: stretch; align-self: center;" />
    <ui:Foldout text="1. ROOM PREFAB" name="Foldout" tabindex="-1" style="border-top-width: 20px; align-items: flex-start; align-self: flex-start; -unity-background-scale-mode: stretch-to-fill; width: 583px; justify-content: space-between;">
        <ui:Label text="In this section you must place the room Prebab already built with the tile editor" name="Explanation" style="-unity-text-align: middle-left; border-top-width: 12px; border-bottom-width: 12px; border-left-width: 5px;" />
        <uie:ObjectField label="Room Prefab" tooltip="Select the room prefab to build" name="PrefabObjectField" allow-scene-objects="false" type="UnityEngine.GameObject, UnityEngine.CoreModule" style="height: 27px; align-items: flex-start; justify-content: flex-start; -unity-background-scale-mode: stretch-to-fill; align-self: auto; width: 509px; white-space: normal;" />
        <ui:VisualElement name="RoomSprite" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Icons/placeholder-image.png?fileID=2800000&amp;guid=2bbde2860f7bda543a9ddf8d53c365fc&amp;type=3#placeholder-image&apos;); -unity-background-scale-mode: scale-to-fit; align-items: center; height: 194px; width: 494px; justify-content: center; border-top-width: 15px;" />
    </ui:Foldout>
    <ui:Foldout text="2. Room Template " name="Foldout2_RoomTemplate" style="border-top-width: 20px; align-items: stretch; align-self: flex-start; -unity-background-scale-mode: stretch-to-fill; width: 646px; height: 164px;">
        <ui:DropdownField label="Room Type" tooltip="Select the type of the Room" choices="None,Entrance,Small Room,Medium Room,Large Room,Horizontal Corridor,Vertical Corridor,Chest Room,Boss Room" name="DropDown_RoomType" style="align-items: auto; height: 29px; width: 295px; justify-content: flex-start; align-self: auto; margin-bottom: 8px; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Vector2Field label="Lower Bounds" name="Vec2_LowerBounds" />
        <ui:Vector2Field label="Upper Bounds" name="Vec2_UpperBounds" />
        <ui:TabView name="TabView_Doorways" style="border-top-width: 10px; border-bottom-width: 0; height: 300px; width: 630px;">
            <ui:Tab label="Door 1" name="Tab_Door1" icon-image="project://database/Assets/Icons/Icon_DungeonRoom.png?fileID=2800000&amp;guid=41dd7219956aa2a4fa28aa35af078978&amp;type=3#Icon_DungeonRoom" closeable="false">
                <ui:Vector2Field label="Vec2 Field" style="border-top-width: 4px; height: 20px; width: 625px;" />
            </ui:Tab>
            <ui:Tab label="Door 2" name="Tab_Door2" icon-image="project://database/Assets/Icons/Icon_DungeonRoom.png?fileID=2800000&amp;guid=41dd7219956aa2a4fa28aa35af078978&amp;type=3#Icon_DungeonRoom" closeable="false" />
            <ui:Tab label="Door 3" name="Tab_Door3" icon-image="project://database/Assets/Icons/Icon_DungeonRoom.png?fileID=2800000&amp;guid=41dd7219956aa2a4fa28aa35af078978&amp;type=3#Icon_DungeonRoom" closeable="false" />
            <ui:Tab label="Door 4" name="Tab_Door4" icon-image="project://database/Assets/Icons/Icon_DungeonRoom.png?fileID=2800000&amp;guid=41dd7219956aa2a4fa28aa35af078978&amp;type=3#Icon_DungeonRoom" closeable="false" />
        </ui:TabView>
    </ui:Foldout>
</ui:UXML>
