.slot {
    width: 80px;
    height: 80px;
    margin: 2%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

.slot_row {
    flex-direction: row;
    flex-wrap: wrap;    
    align-self: center;
}

.column_box_alignment{
    width: 80%;
}

.big_slot{
    width: 150px;
    height: 150px;
    margin: 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    align-self: center;
    position: relative;
}

.object {
    width: 50px;
    height: 50px;
    align-self: center;
    margin: 20px;
    position: absolute; 
}

.main-title{
    -unity-font-style: bold;    
    -unity-text-align : middle-center;
    margin-top: 5%;
    font-size: 20px;
    color: rgb(108, 93, 162);
}

.alignment-box{
    flex-direction: row; 
    margin-top: 3%;
}
.second-alignment-box{
    flex-direction: column;
}

ToggleButtonGroup{
    margin: 2%;
    margin-left: 5%;
}
Button:checked{
    background-color: rgb(132, 125, 161);
     border-color: rgb(104, 96, 133);
}
Button:active{
    background-color: rgb(132, 125, 161);
    border-color: rgb(104, 96, 133);
}
Button:focus{    
    border-color: rgb(104, 96, 133);
}

HelpBox{
    font-size: 14px;
}
Button{
    margin-top: 3%;    
}