.slot {
    width: 80px;
    height: 80px;
    margin: 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

.slot_row {
    flex-direction: row;
}

.big_slot{
    width: 300px;
    height: 300px;
    margin: 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    align-self: center;
}

.object {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 20px;
    top: 20px;
    border-radius: 30px;
    background-color: rgb(0, 0, 0);
}

.main-title{
    -unity-font-style: bold;    
    -unity-text-align : middle-center;
    margin-top: 5%;
    font-size: 20px;
    color: rgb(167, 159, 200);
}